carm.properties package
=======================

Submodules
----------

carm.properties.borehole module
-------------------------------

.. automodule:: carm.properties.borehole
   :members:
   :show-inheritance:
   :undoc-members:

carm.properties.ground module
-----------------------------

.. automodule:: carm.properties.ground
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: carm.properties
   :members:
   :show-inheritance:
   :undoc-members:
